<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/gridLayoutDaysOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:orientation="horizontal"
        android:layout_below="@id/editTextClassName"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Mon"/>

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Tue"/>

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Wed"/>

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Thu"/>

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Fri"/>
    </GridLayout>

    <DatePicker
        android:id="@+id/startDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayoutDaysOfWeek"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <!-- End Date Picker -->
    <DatePicker
        android:id="@+id/endDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDatePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <LinearLayout
        android:id="@+id/layoutTimePickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayoutDaysOfWeek"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonCreateClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Class"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>