<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="8"
    android:orientation="horizontal"
    tools:context=".ui.calender.WeeklyViewActivity">

    <!-- Header row with days of the week -->
    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="SUN"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="MON"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="TUE"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="WED"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="THU"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="FRI"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="SAT"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <!-- Repeat for MON, TUE, WED, THUR, FRI, SAT -->

    <!-- Dynamic content for classes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classScheduleView"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowSpan="7"
        android:layout_columnSpan="1"
        android:layout_weight="5"
        tools:listitem="@layout/card_design"/>

    <!-- Repeat for other days -->

    <!-- Buttons at the bottom -->
    <Button
        android:id="@+id/addClassButton"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_weight="1"
        android:backgroundTint="#002E86"
        android:text="ADD CLASS"/>

    <Button
        android:id="@+id/integrateButton"
        android:layout_row="8"
        android:layout_column="4"
        android:layout_columnSpan="4"
        android:layout_weight="1"
        android:backgroundTint="#002E86"
        android:text="INTEGRATE TO CALENDAR"/>

</GridLayout>