<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFlashcardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/flashcard_title_hint"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <EditText
        android:id="@+id/editTextFlashcardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/flashcard_description_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top"
        android:lines="4"
        android:maxLines="5"
        android:minLines="3" />
    <Spinner
        android:id="@+id/spinnerFlashcardColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
