<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:listitem="@layout/card_design" />

    <Button
        android:id="@+id/integrateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTEGRATE TO CALENDAR" />

</LinearLayout>