<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="295dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classScheduleView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5"
        tools:listitem="@layout/card_design" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5"
        tools:listitem="@layout/card_design" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addClassButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#002E86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ADD CLASS" />

        <Button
            android:id="@+id/addAssignmentButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#002E86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ADD ASSIGNMENT" />

        <Button
            android:id="@+id/integrateButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#002E86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="INTEGRATE TO CALENDAR" />

    </LinearLayout>



</LinearLayout>