<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.archive.ArchiveFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#0000FF">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_assignment_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/class1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CMPT 362 Assignment" />

                    <TextView
                        android:id="@+id/assignmentInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Runs 4 Assignment Due" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dueTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due: 4:30 PM\nNov 18" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#00FF00">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_assignment_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/class2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CMPT 308 Assignment" />

                    <TextView
                        android:id="@+id/assignmentInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assignment 4 Due" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dueTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due: 11:59 PM\nNov 15" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FF0000">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_assignment_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/class3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CMPT 340 Quiz" />

                <TextView
                    android:id="@+id/assignmentInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz 4 Due" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dueTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due: 2:30 PM\nNov 02" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>